# Repositorio-Desafio-Tecnico-BackEnd-B2W

./: README.md  pom.xml
src/main/java/com/erik/desafiotecnico/: DesafioTecnicoJavaB2WApplication.java
src/main/java/com/erik/desafiotecnico/controllers/: PlanetaController.java
src/main/java/com/erik/desafiotecnico/dto/: DadosDaApiStarWarsDto.java  PlanetaDto.java  PlanetaDtoApiStarWars.java
src/main/java/com/erik/desafiotecnico/entities/: Planeta.java
src/main/java/com/erik/desafiotecnico/repositories/: PlanetaRepository.java
src/main/java/com/erik/desafiotecnico/response/: ResponsePadronizado.java
src/main/java/com/erik/desafiotecnico/security/config/: SecurityConfig.java
src/main/java/com/erik/desafiotecnico/service/: PlanetaService.java
src/main/java/com/erik/desafiotecnico/service/impl/: PlanetaServiceImpl.java
src/main/java/com/erik/desafiotecnico/swagger/: SwaggerConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/arquivos_extras/: Chamadas - Projeto Desafio-Tecnico-BackEnd-B2W.postman_collection.json
src/main/resources/db/migration/: V1__create_tabela_planeta.sql  V2__inserts_tabela_planeta.sql
src/test/java/com/erik/desafiotecnico/: DesafioTecnicoJavaB2WApplicationTests.java
src/test/java/com/erik/desafiotecnico/repositories/: PlanetaRepositoryTest.java
src/test/java/com/erik/desafiotecnico/service/: PlanetaServiceTest.java
