#---------Configuracoes de banco de dados--------------------------------------------------------#
# Habilitando o H2 Console
spring.h2.console.enabled=true
 
# Configuracoes de banco que vao ser utilizadas para o H2
spring.datasource.url=jdbc:h2:mem:banco-desafio-tecnico
spring.datasource.username=erik
spring.datasource.password=desafio_tecnico
spring.datasource.driver-class-name=org.h2.Driver

# Dizendo qual dialeto sql.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Mostra as queries executas pelo Hibernate no console.
spring.jpa.show-sql = true

# Formata com quebra de linhas as no Console.
spring.jpa.properties.hibernate.format_sql = true

# Permite que o hibernate atualize as tabelas no banco de acordo com minhas classes do tipo entity.
spring.jpa.hibernate.ddl-auto = update

#-------------------------------------------------------------------------------------------------#